{
  "name": "frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "codegen": "graphql-codegen --require dotenv/config"
  },
  "dependencies": {
    "@base-ui-components/react": "1.0.0-beta.3",
    "@gear-js/api": "0.44.0",
    "@gear-js/bridge": "workspace:*",
    "@gear-js/react-hooks": "0.18.2",
    "@gear-js/ui": "0.7.0",
    "@gear-js/vara-ui": "0.3.1",
    "@gear-js/wallet-connect": "0.4.2",
    "@hcaptcha/react-hcaptcha": "1.12.1",
    "@hookform/resolvers": "5.2.1",
    "@polkadot/api": "16.4.6",
    "@polkadot/react-identicon": "3.16.1",
    "@reown/appkit": "1.8.4",
    "@reown/appkit-adapter-wagmi": "1.8.4",
    "@tanstack/react-query": "5.87.1",
    "gear-bridge-common": "workspace:*",
    "graphql": "16.11.0",
    "graphql-request": "7.2.0",
    "graphql-ws": "6.0.6",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-gtm-module": "2.0.11",
    "react-hook-form": "7.62.0",
    "react-number-format": "5.4.4",
    "react-router-dom": "7.8.2",
    "sails-js": "0.4.3",
    "viem": "2.37.5",
    "wagmi": "2.16.9",
    "zod": "4.1.5"
  },
  "devDependencies": {
    "@gear-js/frontend-configs": "0.1.2",
    "@graphql-codegen/cli": "6.0.0",
    "@graphql-codegen/client-preset": "5.0.0",
    "@graphql-typed-document-node/core": "3.2.0",
    "@polkadot/types": "16.4.6",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@types/react-gtm-module": "2.0.4",
    "sass": "1.92.1",
    "vite": "7.1.5"
  }
}
