{
  "name": "gear-bridges",
  "private": true,
  "author": "Gear Technologies",
  "license": "GPL-3.0",
  "repository": "git@github.com:gear-tech/gear-bridges.git",
  "engines": {
    "node": ">=20"
  },
  "bugs": {
    "url": "https://github.com/gear-tech/gear-bridges/issues"
  },
  "homepage": "https://github.com/gear-tech/gear-bridges",
  "packageManager": "yarn@4.9.2",
  "version": "0.0.1",
  "workspaces": [
    "js/indexer",
    "js/frontend",
    "js/bridge-js",
    "js/common"
  ],
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.5",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unused-imports": "^4.2.0",
    "eslint-plugin-vitest": "^0.5.4",
    "lerna": "8.2.4",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typescript": "5.9.2",
    "typescript-eslint": "^8.43.0"
  },
  "scripts": {
    "build:frontend": "lerna run build --scope gear-bridge-common --scope @gear-js/bridge --scope frontend --verbose",
    "build:indexer": "lerna run build --scope gear-bridge-common --scope indexer --verbose",
    "build:bridge-js": "lerna run build --scope @gear-js/bridge --verbose",
    "build:common": "lerna run build --scope gear-bridge-common --verbose",
    "build": "lerna run build",
    "clean": "lerna clean --yes",
    "lint:bridge-js": "eslint js/bridge-js",
    "lint:bridge-js:fix": "eslint js/bridge-js --fix",
    "lint:indexer": "eslint js/indexer",
    "lint:indexer:fix": "eslint js/indexer --fix",
    "fmt": "prettier js/bridge-js/**/*.{ts,js,json} js/indexer/**/*.{ts,js,json} -w",
    "test": "lerna run test --scope @gear-js/bridge --verbose"
  }
}
